<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div{
	width: 400px;
	height: 250px;
	border: 1px solid black;
	margin-bottom: 20px;
	margin-left: 300px;

}
body{
	background-image: url("../html_img/f1.png");
	background-repeat: no-repeat;
	background-position: 800px 200px;
}
.bg{
	background-color: #fffacd;

}
div.a{
	background-image: url("../html_img/flag01.jpg");
}
div.b{
	background-image: url("../html_img/flag02.jpg");
	background-repeat: repeat-y;
}
div.c{
	background-image: url("../html_img/flag03.jpg");
	background-repeat: repeat-x;
}
div.d{
	background-image: url("../html_img/flag04.jpg");
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: 100px 100px;
}
</style>
</head>
<body>

<div class="a"></div>
<div class="b bg"></div>
<div class="c bg"></div>
<div class="d"></div>
</body>
</html>