<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
.style1{
	color:#2e8767;
	border:solid 5px #db7093;
	height: 100px;
	
}
/*div tag에 적용가능 클래스*/
div.style2{
	width:500px;
	text-align:center;
	line-height:100px;/*같은 높이 지정시 수직방향을 가운데로 간다*/
	margin-left: 50px; /*태그바깥쪽 왼쪽여백*/
	margin-top:30px;  /*태그바깥쪽 위쪽여백*/
	font-size: 1.5em;
	font-weight: bold;
	font-family: 'Comit Sans Ms','Impact';
	
}
/* div에 로또번호처럼 디자인 주기*/
div.style3{
	margin-left:100px;
	margin-top: 30px;
	border: solid 3px #ff8092;
	background-color: #db7093;
	border-radius: 100px; /*모서리 둥글게*/
	width:100px;
	height: 100px;
	line-height: 100px;
	font-size: 3em;
	font-fmaily:'Comit Sans Ms','Impact';
	font-weight: bold;
	text-align:center;
	color:white;
	box-shadow:5px 5px 5px gray; /*그림자 x,y,blur,색상*/
	
}
</style>


</head>
<body>
<!-- 태그마다 적용안되는 css속성있다. -->
<span class="style1">Span Tag1</span><!-- height적용안됨 -->
<span>Span Tag2</span>
<div class="style1 style2">Div Tag</div>
<div class="style3">7</div>

</body>
</html>