<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*span태그에 적용가능한 a클래스*/
	span.a{
		color:tomato;
		font-size:2em;
		background-color:#7b68ee;
		
	}
	span.b{
		border:5px solid gray;
		border-radius: 50px;
		padding:10px; /*안쪽 여백*/
	}
	span.c{
		border:5px groove megenta;
		font-size:20pt;
	
	}
	span.d{
		border:5px dashed #20b2aa;
		font-size:12pt;
		
	}
	div.a{
		width:200px;
		height: 200px;
		line-height: 200px;
		font-size: 1.4em;
		text-align:center;
		border:15px inset gray;
	}
	div.b{
		width:100px;
		height: 100px;
		line-height: 100px;
		text-align:center;
		border:15px dotted orange;
		background-color:#98fb98;
		color:white;
		border-radius:100px;
	}
	div.c{
		border:1px solid gray;
		padding-left:20px;
		margin-top:20px;
		width:200px;
		font-weight:bold;
	}
	div.d{
		position:absolute; /*absolute:절대좌표 지정 relative:상대좌표지정*/
		left:500px;
		top:100px;
		font-size:5em;
		
	}
</style>
</head>
<body>
<span class="a">SpanA태그</span>
<span class="b">SpanB태그</span>
<span class="c">SpanC태그</span>
<span class="d">SpanD태그</span>

<div class="a"> Div A태그</div>
<div class="b"> Div B태그</div>
<div class="c"> Div C태그</div>
<div class="d"> Div D태그</div>
</body>
</html>