<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#myimg1{
		width:100px;
		height:200px;
		border-radius: 100px;
		border: 5px solid pink;
	}
		#myimg2{
		position: relative; /*상대좌표  */
		left: 100px;
		top: 200px;
		width: 200px;
	}
			#myimg3{
		position: absolute; /*상대좌표  */
		left: 500px;
		top: 100px;
	}
	#myimg4{
		width: 300px;
		height: 300px;
		background-image: url("../html_img/star4.png");
		background-repeat: no-repeat;
	}
	/*마우스 클릭시 이미지변경*/
	/*#myimg4:active {
	background-image: url("../html_img/star6.png");
}*/
	/*마우스 오버 시 이미지변경*/
		#myimg4:hover {
	background-image: url("../html_img/star5.png");
	background-size: 150px 150px;
}
</style>
</head>
<body>
<!-- 이벤트 안의 this는 자기자신, 즉 img태그를 의미함 -->
<img alt="이미지 없음1" src="../html_img/star1.png" id="myimg1"
onmouseover="this.src='../html_img/star2.png'"
onmouseout="this.src='../html_img/star1.png'">

<img alt="이미지 없음2" src="../html_img/star2.png" id="myimg2"
onmouseover="this.src='../html_img/star3.png'"
onmouseout="this.src='../html_img/star2.png'">

<img alt="이미지 없음3" src="../html_img/star5.png" id="myimg3">
<div id="myimg4"></div>
</body>
</html>