<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 미디어쿼리 구문
@media 미디어유형[and 조건][and]
@media screen (minwidth:200px) and (max-width:400px)
뷰포트 지정..요즘 추세는 핸드폰 너비에 화면 맞추고 초기화면 비율 1로 지정
<meta name="viewport" content="<속성값1>,<속성값1>.." -->
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#wrapper{
	width: 96%;
	margin: 0 auto;
	
}
header {

	width: 100%;
	height: 120px;
	background-color: #A0AFFF;
	border-bottom: 1px solid black;
}
.header-text{
	font-size: 40px;
	color: white;
	text-align: center;
	line-height: 120px;
}
.content{
	float: left;
	width: 61%;
	height: 400px;
	padding: 1.56%;
	background-color: #D2E1FF;

}
.right-side{
	float: right;
	width: 32%;
	height: 400px;
	padding: 1.56%;
	background-color: #D2D2FF;
 
}
footer{
	clear: both;
	width: 100%;
	heigjt: 120px;
	background-color: #9696FF;
}
</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 class="header-text">고정그리드 레이아웃</h1>
		</header>
		<section class="content">
			<h4>본문</h4>
		</section>
		<aside class="right-side">
			<h4>사이드바</h4>
		</aside>
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>
</body>
</html>