<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=divice-width,initial-scale=1">
<title>Insert title here</title>

<style type="text/css">
body{
	background: url("../bg/gameimage/bg2.png") no-repeat fixed;
	background-size: cover;	
}
@media screen and (max-width:1024px){
body{
		background: url("../bg/gameimage/bg3.png") no-repeat fixed;
		background-size: cover;	
	}
}
@media screen and (max-width:768px){
body{
		background: url("../bg/gameimage/bg3.png") no-repeat fixed;
		background-size: cover;	
	}
}
@media screen and (max-width:320){
body{
		background: url("../bg/gameimage/bg5.png") no-repeat fixed;
		background-size: cover;	
	}
}
</style>
</head>
<body>

</body>
</html>